# Smart-Traffic-Lights-System

./: README.md  [EN]README.md  [GR]README.md
src/back-end/SensorLayer/Databases/DetectionCacheDB/DetectionCacheData/: DetectionCacheData.csproj  DetectionCacheDbContext.cs  DetectionCacheDbSettings.cs  KeyPrefixSettings.cs
src/back-end/SensorLayer/Databases/DetectionCacheDB/DetectionCacheData/Cache/: CyclistCountCache.cs  DetectionCacheKeys.cs  EmergencyVehicleCache.cs  IncidentCache.cs  PedestrianCountCache.cs  PublicTransportCache.cs  VehicleCountCache.cs
src/back-end/SensorLayer/Databases/DetectionCacheDB/DetectionCacheData/Healthchecks/: DetectionCacheDbHealthCheck.cs
src/back-end/SensorLayer/Databases/DetectionCacheDB/DetectionCacheData/Keys/: DetectionCacheKeys.cs
src/back-end/SensorLayer/Databases/DetectionCacheDB/DetectionCacheData/Repositories/: DetectionCacheRepository.cs  IDetectionCacheRepository.cs
src/back-end/SensorLayer/Databases/DetectionCacheDB/DetectionCacheData/Settings/: DetectionCacheDbSettings.cs  KeyPrefixSettings.cs
src/back-end/SensorLayer/DetectionService/DetectionAPI/DetectionStore/: DetectionStore.csproj  DetectionStore.http  MassTransitSetup.cs  Program.cs  Startup.cs
src/back-end/SensorLayer/DetectionService/DetectionAPI/DetectionStore/Properties/: launchSettings.json
src/back-end/SensorLayer/Services/DetectionService/DetectionStore/: DetectionStore.csproj  DetectionStore.http  DetectionStoreProfile.cs  MassTransitSetup.cs  Program.cs  Startup.cs
src/back-end/SensorLayer/Services/DetectionService/DetectionStore/Business/: DetectionBusiness.cs  DetectionEventService.cs  IDetectionBusiness.cs  IDetectionEventService.cs  ISensorDetectionService.cs  SensorDetectionService.cs
src/back-end/SensorLayer/Services/DetectionService/DetectionStore/Controllers/: DetectionController.cs  HealthController.cs  ReadyController.cs
src/back-end/SensorLayer/Services/DetectionService/DetectionStore/Domain/: IntersectionContext.cs
src/back-end/SensorLayer/Services/DetectionService/DetectionStore/Middleware/: ExceptionMiddleware.cs
src/back-end/SensorLayer/Services/DetectionService/DetectionStore/Workers/: DetectionWorker.cs
src/back-end/SensorLayer/VehicleDetectionService/VehicleDetectionAPI/VehicleDetectionStore/: MassTransitSetup.cs  Program.cs  Startup.cs  VehicleDetectionStore.csproj  VehicleDetectionStoreProfile.cs  appsettings.json
src/back-end/SensorLayer/VehicleDetectionService/VehicleDetectionAPI/VehicleDetectionStore/Business/: IVehicleDetectService.cs  IVehicleDetectionService.cs  VehicleDetectService.cs  VehicleDetectionService.cs
src/back-end/SensorLayer/VehicleDetectionService/VehicleDetectionAPI/VehicleDetectionStore/Consumers/: VehicleCountConsumer.cs
src/back-end/SensorLayer/VehicleDetectionService/VehicleDetectionAPI/VehicleDetectionStore/Controllers/: VehicleDetectionController.cs
src/back-end/SensorLayer/VehicleDetectionService/VehicleDetectionAPI/VehicleDetectionStore/Middleware/: ExceptionMiddleware.cs
src/back-end/SensorLayer/VehicleDetectionService/VehicleDetectionAPI/VehicleDetectionStore/Models/: DetectionResponseDto.cs  VehicleDetectionCreateDto.cs  VehicleDetectionReadDto.cs
src/back-end/SensorLayer/VehicleDetectionService/VehicleDetectionAPI/VehicleDetectionStore/Properties/: launchSettings.json
src/back-end/SensorLayer/VehicleDetectionService/VehicleDetectionAPI/VehicleDetectionStore/Publishers/: IVehicleDataPublisher.cs  IVehicleDetectionPublisher.cs  VehicleDataPublisher.cs  VehicleDetectionPublisher.cs
src/back-end/SensorLayer/VehicleDetectionService/VehicleDetectionAPI/VehicleDetectionStore/Repositories/: IVehicleDetectionRepository.cs  VehicleDetectionRepository.cs
src/back-end/SensorLayer/VehicleDetectionService/VehicleDetectionAPI/VehicleDetectionStore/Workers/: VehicleSensor.cs
src/back-end/TrafficLayer/Databases/TrafficLightDB/TrafficLightData/: TrafficLightData.csproj  TrafficLightDbContext.cs  TrafficLightDbContextFactory.cs
src/back-end/TrafficLayer/Databases/TrafficLightDB/TrafficLightData/Entities/: Intersection.cs  IntersectionEntity.cs  TrafficConfiguration.cs  TrafficConfigurationEntity.cs  TrafficLight.cs  TrafficLightEntity.cs  TrafficLightState.cs
src/back-end/TrafficLayer/IntersectionControllerService/IntersectionControllerAPI/IntersectionControllerStore/: IntersectionControllerStore.csproj  IntersectionControllerStore.http  IntersectionControllerStoreProfile.cs  MassTransitSetup.cs  Program.cs  Startup.cs
src/back-end/TrafficLayer/Services/TrafficAnalyticsService/TrafficAnalyticsStore/: MassTransitSetup.cs  Program.cs  Startup.cs  TrafficAnalyticsStore.csproj  TrafficAnalyticsStore.http
src/back-end/TrafficLayer/TrafficDataAnalyticsService/TrafficDataAnalyticsAPI/TrafficDataAnalyticsStore/: MassTransitSetup.cs  Program.cs  Startup.cs  TrafficDataAnalyticsStore.csproj  TrafficDataAnalyticsStore.http  TrafficDataAnalyticsStoreProfile.cs
src/back-end/TrafficLayer/TrafficLightCoordinatorService/TrafficLightCoordinatorAPI/TrafficLightCoordinatorData/: Class1.cs  CoordinatorDbContext.cs  TrafficLightCoordinatorData.csproj  TrafficLightCoordinatorDbContext.cs  TrafficLightCoordinatorDbContextFactory.cs
src/back-end/TrafficLayer/TrafficLightCoordinatorService/TrafficLightCoordinatorAPI/TrafficLightCoordinatorStore/: MassTransitSetup.cs  Program.cs  Startup.cs  TrafficLightCoordinatorStore.csproj  TrafficLightCoordinatorStore.http  TrafficLightCoordinatorStoreProfile.cs
src/back-end/UserLayer/LogService/LogAPI/LogStore/: LogStore.csproj  LogStore.http  LogStoreProfile.cs  Program.cs  Startup.cs
src/back-end/UserLayer/LogService/LogAPI/LogStore/Business/: ILogService.cs  (+1 more)
src/back-end/UserLayer/NotificationService/NotificationAPI/NotificationStore/: MassTransitSetup.cs  NotificationStore.csproj  NotificationStore.http  NotificationStoreProfile.cs  Program.cs  Startup.cs
src/back-end/UserLayer/Services/NotificationService/NotificationStore/: MassTransitSetup.cs  NotificationStore.csproj  NotificationStore.http  NotificationStoreProfile.cs  Program.cs  Startup.cs
(+2001 files in other folders)
