<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="MassTransit" Version="8.5.0" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="8.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.6" />
    <PackageReference Include="RabbitMQ.Client" Version="7.1.2" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.11" />
    <PackageReference Include="MongoDB.Driver" Version="3.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Business/" />
    <Folder Include="Controllers/" />
    <Folder Include="Models/" />
    <Folder Include="Models/Dtos/" />
    <Folder Include="Models/Requests/" />
    <Folder Include="Models/Responses/" />
    <Folder Include="Publishers/" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../../../MessageLayer/LogMessages/LogMessages.csproj" />
    <ProjectReference Include="../../../../MessageLayer/SensorMessages/SensorMessages.csproj" />
    <ProjectReference Include="../../../Databases/DetectionCacheDB/DetectionCacheData/DetectionCacheData.csproj" />
    <ProjectReference Include="../../../Databases/DetectionDB/DetectionData/DetectionData.csproj" />
  </ItemGroup>

</Project>
